import { IRootDictionary } from "./types"

export const baseDictionary:IRootDictionary[] =  [
    {sloWord: 'delati', urkWord: 'працювати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'čakati', urkWord: 'чекати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dobiti', urkWord: 'отримати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'gledati', urkWord: 'дивитися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'govoriti', urkWord: 'говорити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'hoditi', urkWord: 'ходити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'kupiti', urkWord: 'купити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'misliti', urkWord: 'думати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'odgovoriti', urkWord: 'відповідати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'poslušati', urkWord: 'слухати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pozabiti', urkWord: 'забути', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'učiti', urkWord: 'вчити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'učiti se', urkWord: 'вчитися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'voziti', urkWord: 'водити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vprašati (упрашаті)', urkWord: 'питати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'čutiti', urkWord: 'відчувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dihati', urkWord: 'дихати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'držati', urkWord: 'тримати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'izgubiti', urkWord: 'загубити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'ljubiti', urkWord: 'кохати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'končati', urkWord: 'закінчувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'narediti', urkWord: 'робити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'nositi', urkWord: 'носити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'oprostiti', urkWord: 'вибачити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pobirati', urkWord: 'підіймати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pomagati', urkWord: 'допомагати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'slediti', urkWord: 'слідкувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zaupati', urkWord: 'довіряти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zmagati', urkWord: 'перемагати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'plačati', urkWord: 'платити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'potovati', urkWord: 'подорожувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'plaziti se', urkWord: 'повзти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prebuditi', urkWord: 'прокидатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vrteti', urkWord: 'обиртатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'kaditi', urkWord: 'палити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zgrabiti', urkWord: 'схопити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zaviti', urkWord: 'згорнутися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prijeti', urkWord: 'затримати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'izpostiti', urkWord: 'звільнити (відпустити)', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'obiskati', urkWord: 'відвідувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vpiti', urkWord: 'кричати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'potoniti', urkWord: 'тонути', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vrniti', urkWord: 'повертатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'stopiti', urkWord: 'крокувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'segati', urkWord: 'досягати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'gaziti', urkWord: 'ступати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'oponašati', urkWord: 'наслідувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'nasmehniti', urkWord: 'посміхатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'truditi', urkWord: 'намагатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'podati', urkWord: 'давати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'odkimati', urkWord: 'кивати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'potruditi', urkWord: 'докласти зусиль ', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prekinjati', urkWord: 'перебивати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'rozlagati', urkWord: 'пояснити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pogoltniti', urkWord: 'ковтати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dovoliti', urkWord: 'дозволити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zahvaliti', urkWord: 'дякувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'skrivati', urkWord: 'ховати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'našobiti', urkWord: 'шепотіти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'objeti', urkWord: 'обійняти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'podružiti', urkWord: 'об\'єднатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dvigniti', urkWord: 'підіймати вище', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'soditi', urkWord: 'судити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'trkniti', urkWord: 'стукати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'mučiti', urkWord: 'катувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pobrskati', urkWord: 'переглядати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pustiti', urkWord: 'покидати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'škoditi', urkWord: 'шкодити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'ponoviti', urkWord: 'повторювати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'brati', urkWord: 'читати', isIrregular: true, category: 'Дієслова', irregulars : {present: 'bere', pastAndFuture: 'bra'}},
    {sloWord: 'imeti', urkWord: 'мати', isIrregular: true, category: 'Дієслова', irregulars : {present: 'ima', pastAndFuture: 'ima'}},
    {sloWord: 'iti', urkWord: 'йти', isIrregular: true, category: 'Дієслова', irregulars : {present: 'gre', pastAndFuture: 'še'}},
    {sloWord: 'jesti', urkWord: 'їсти', isIrregular: true, category: 'Дієслова', irregulars : {present: 'je', pastAndFuture: 'jede'}},
    {sloWord: 'pisati', urkWord: 'писати', isIrregular: true, category: 'Дієслова', irregulars : {present: 'piše', pastAndFuture: 'napisa'}},
    {sloWord: 'piti', urkWord: 'пити', isIrregular: true, category: 'Дієслова', irregulars : {present: 'pije', pastAndFuture: 'pi'}},
    {sloWord: 'reči', urkWord: 'казати', isIrregular: true, category: 'Дієслова', irregulars : {present: 'reče', pastAndFuture: 'reke'}},
    {sloWord: 'slišati', urkWord: 'чути', isIrregular: true, category: 'Дієслова', irregulars : {present: 'sliši', pastAndFuture: 'sliša'}},
    {sloWord: 'spati', urkWord: 'спати', isIrregular: true, category: 'Дієслова', irregulars : {present: 'spi', pastAndFuture: 'spa'}},
    {sloWord: 'vedeti', urkWord: 'знати', isIrregular: true, category: 'Дієслова', irregulars : {present: 've', pastAndFuture: 'vede'}},
    {sloWord: 'videti', urkWord: 'бачити', isIrregular: true, category: 'Дієслова', irregulars : {present: 'vidi', pastAndFuture: 'vide'}},
    {sloWord: 'padati', urkWord: 'впасти', isIrregular: true, category: 'Дієслова', irregulars : {present: 'pade', pastAndFuture: 'pade'}},
    {sloWord: 'rezati', urkWord: 'різати', isIrregular: true, category: 'Дієслова', irregulars : {present: 'reže', pastAndFuture: 'reza'}},
    {sloWord: 'verjeti', urkWord: 'вірити', isIrregular: true, category: 'Дієслова', irregulars : {present: 'verjame', pastAndFuture: 'verje'}},
    {sloWord: 'vzeti', urkWord: 'взяти', isIrregular: true, category: 'Дієслова', irregulars : {present: 'vzame', pastAndFuture: 'vze'}},
    {sloWord: 'začeti', urkWord: 'почати', isIrregular: true, category: 'Дієслова', irregulars : {present: 'začne', pastAndFuture: 'začne'}},
    {sloWord: 'iskati', urkWord: 'шукати', isIrregular: true, category: 'Дієслова', irregulars : {present: 'išče', pastAndFuture: 'iska'}},
    {sloWord: 'hoteti', urkWord: 'хотіти', isIrregular: true, category: 'Дієслова', irregulars : {present: 'hoče', pastAndFuture: 'žele'}},
    {sloWord: 'živeti', urkWord: 'жити', isIrregular: true, category: 'Дієслова', irregulars : {present: 'živi', pastAndFuture: 'žive'}},
    {sloWord: 'priti', urkWord: 'прийти', isIrregular: true, category: 'Дієслова', irregulars : {present: 'prihaja', pastAndFuture: 'priše'}},
    {sloWord: 'ostati', urkWord: 'стояти', isIrregular: true, category: 'Дієслова', irregulars : {present: 'ostaja', pastAndFuture: 'osta'}},
    {sloWord: 'sedeti', urkWord: 'сидіти', isIrregular: true, category: 'Дієслова', irregulars : {present: 'sedi', pastAndFuture: 'sede'}},
    {sloWord: 'najti', urkWord: 'знайти', isIrregular: true, category: 'Дієслова', irregulars : {present: 'najde', pastAndFuture: 'naše'}},
    {sloWord: 'moči', urkWord: 'могти', isIrregular: true, category: 'Дієслова', irregulars : {present: 'more', pastAndFuture: 'moge'}},
    {sloWord: 'odločati', urkWord: 'приймати рішення', isIrregular: true, category: 'Дієслова', irregulars : {present: 'odloči', pastAndFuture: 'odloči'}},
    {sloWord: 'pojasniti', urkWord: 'пояснити', isIrregular: true, category: 'Дієслова', irregulars : {present: 'pojasne', pastAndFuture: 'pojasni'}},
    {sloWord: 'štrteti', urkWord: 'старчати', isIrregular: true, category: 'Дієслова', irregulars : {present: 'štrla', pastAndFuture: 'štrle'}},
    {sloWord: 'nadaljevati', urkWord: 'продовжувати', isIrregular: true, category: 'Дієслова', irregulars : {present: 'nadaljuje', pastAndFuture: 'nadaljeva'}},
    {sloWord: 'smejati se', urkWord: 'сміятися', isIrregular: true, category: 'Дієслова', irregulars : {present: 'smeje + se', pastAndFuture: 'smeja + se'}},
    {sloWord: 'pridružiti', urkWord: 'приєднатися', isIrregular: true, category: 'Дієслова', irregulars : {present: 'pridružuje', pastAndFuture: 'pridruži'}},
    {sloWord: 'družina', urkWord: 'сім\'я', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sorodstvo', urkWord: 'спорідненість', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sorodnik / sorodnica', urkWord: 'родич / родичка', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'starši', urkWord: 'батьки', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'mama', urkWord: 'мама', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'otrok', urkWord: 'дитина', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sin', urkWord: 'син', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'hči', urkWord: 'донька', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'brat', urkWord: 'брат', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sestra', urkWord: 'сестра', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'stari starši', urkWord: 'пробатьки', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'dedek', urkWord: 'дідусь', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'babica', urkWord: 'бабуся', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'vnuk / vnukinja', urkWord: 'онук / онучка', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'stric', urkWord: 'дядько', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'teta', urkWord: 'тітка', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'bratranec / sestrična', urkWord: 'кузин / кузина', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'nečak / nečakinja', urkWord: 'племінник / племінниця', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'prijatelj / prijateljnica', urkWord: 'друг / подруга', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'fant', urkWord: 'хлопець (у стосунках)', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'dekle / punca', urkWord: 'дівчина (у стосунках)', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'mož / žena', urkWord: 'чоловік / дружина', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'znanec / znanka', urkWord: 'знайомий / знайома', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'biti zaljubljen', urkWord: 'бути закоханими', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'poročiti se', urkWord: 'одружитися', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'ročiti se', urkWord: 'розлучитися', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'poroka', urkWord: 'шлюб', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'najstnica', urkWord: 'дівчина підліток ', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'noseča', urkWord: 'вагітна', isIrregular: false, category: 'Сім\'я'},
]