import { IRootDictionary } from "./types"

export const baseDictionary:IRootDictionary[] =  [
    {sloWord: 'delati', urkWord: 'працювати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'čakati', urkWord: 'чекати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dobiti', urkWord: 'отримати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'gledati', urkWord: 'дивитися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'govoriti', urkWord: 'говорити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'hoditi', urkWord: 'ходити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'kupiti', urkWord: 'купити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'misliti', urkWord: 'думати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'odgovoriti', urkWord: 'відповідати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'poslušati', urkWord: 'слухати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pozabiti', urkWord: 'забути', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'učiti', urkWord: 'вчити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'učiti se', urkWord: 'вчитися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'voziti', urkWord: 'водити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vprašati (упрашаті)', urkWord: 'питати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'čutiti', urkWord: 'відчувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dihati', urkWord: 'дихати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'držati', urkWord: 'тримати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'izgubiti', urkWord: 'загубити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'ljubiti', urkWord: 'кохати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'končati', urkWord: 'закінчувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'narediti', urkWord: 'робити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'nositi', urkWord: 'носити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'oprostiti', urkWord: 'вибачити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pobirati', urkWord: 'підіймати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pomagati', urkWord: 'допомагати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'slediti', urkWord: 'слідкувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zaupati', urkWord: 'довіряти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zmagati', urkWord: 'перемагати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'plačati', urkWord: 'платити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'potovati', urkWord: 'подорожувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'plaziti se', urkWord: 'повзти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prebuditi', urkWord: 'прокидатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vrteti', urkWord: 'обиртатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'kaditi', urkWord: 'палити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zgrabiti', urkWord: 'схопити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zaviti', urkWord: 'згорнутися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prijeti', urkWord: 'затримати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'izpostiti', urkWord: 'звільнити (відпустити)', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'obiskati', urkWord: 'відвідувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vpiti', urkWord: 'кричати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'potoniti', urkWord: 'тонути', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vrniti', urkWord: 'повертатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'stopiti', urkWord: 'крокувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'segati', urkWord: 'досягати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'gaziti', urkWord: 'ступати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'oponašati', urkWord: 'наслідувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'nasmehniti', urkWord: 'посміхатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'truditi', urkWord: 'намагатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'podati', urkWord: 'давати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'odkimati', urkWord: 'кивати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'potruditi', urkWord: 'докласти зусиль ', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prekinjati', urkWord: 'перебивати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'rozlagati', urkWord: 'пояснити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pogoltniti', urkWord: 'ковтати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dovoliti', urkWord: 'дозволити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zahvaliti', urkWord: 'дякувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'skrivati', urkWord: 'ховати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'našobiti', urkWord: 'шепотіти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'objeti', urkWord: 'обійняти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'podružiti', urkWord: 'об\'єднатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dvigniti', urkWord: 'підіймати вище', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'soditi', urkWord: 'судити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'trkniti', urkWord: 'стукати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'mučiti', urkWord: 'катувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pobrskati', urkWord: 'переглядати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pustiti', urkWord: 'покидати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'škoditi', urkWord: 'шкодити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'ponoviti', urkWord: 'повторювати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'brati', urkWord: 'читати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'bere', pastAndFuture: 'bra'}},
    {sloWord: 'imeti', urkWord: 'мати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'ima', pastAndFuture: 'ima'}},
    {sloWord: 'iti', urkWord: 'йти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'gre', pastAndFuture: 'še'}},
    {sloWord: 'jesti', urkWord: 'їсти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'je', pastAndFuture: 'jede'}},
    {sloWord: 'pisati', urkWord: 'писати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'piše', pastAndFuture: 'napisa'}},
    {sloWord: 'piti', urkWord: 'пити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'pije', pastAndFuture: 'pi'}},
    {sloWord: 'reči', urkWord: 'казати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'reče', pastAndFuture: 'reke'}},
    {sloWord: 'slišati', urkWord: 'чути', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'sliši', pastAndFuture: 'sliša'}},
    {sloWord: 'spati', urkWord: 'спати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'spi', pastAndFuture: 'spa'}},
    {sloWord: 'vedeti', urkWord: 'знати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 've', pastAndFuture: 'vede'}},
    {sloWord: 'videti', urkWord: 'бачити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'vidi', pastAndFuture: 'vide'}},
    {sloWord: 'padati', urkWord: 'впасти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'pade', pastAndFuture: 'pade'}},
    {sloWord: 'rezati', urkWord: 'різати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'reže', pastAndFuture: 'reza'}},
    {sloWord: 'verjeti', urkWord: 'вірити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'verjame', pastAndFuture: 'verje'}},
    {sloWord: 'vzeti', urkWord: 'взяти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'vzame', pastAndFuture: 'vze'}},
    {sloWord: 'začeti', urkWord: 'почати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'začne', pastAndFuture: 'začne'}},
    {sloWord: 'iskati', urkWord: 'шукати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'išče', pastAndFuture: 'iska'}},
    {sloWord: 'hoteti', urkWord: 'хотіти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'hoče', pastAndFuture: 'žele'}},
    {sloWord: 'živeti', urkWord: 'жити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'živi', pastAndFuture: 'žive'}},
    {sloWord: 'priti', urkWord: 'прийти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'prihaja', pastAndFuture: 'priše'}},
    {sloWord: 'ostati', urkWord: 'стояти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'ostaja', pastAndFuture: 'osta'}},
    {sloWord: 'sedeti', urkWord: 'сидіти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'sedi', pastAndFuture: 'sede'}},
    {sloWord: 'najti', urkWord: 'знайти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'najde', pastAndFuture: 'naše'}},
    {sloWord: 'moči', urkWord: 'могти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'more', pastAndFuture: 'moge'}},
    {sloWord: 'odločati', urkWord: 'приймати рішення', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'odloči', pastAndFuture: 'odloči'}},
    {sloWord: 'pojasniti', urkWord: 'пояснити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'pojasne', pastAndFuture: 'pojasni'}},
    {sloWord: 'štrteti', urkWord: 'старчати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'štrla', pastAndFuture: 'štrle'}},
    {sloWord: 'nadaljevati', urkWord: 'продовжувати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'nadaljuje', pastAndFuture: 'nadaljeva'}},
    {sloWord: 'smejati se', urkWord: 'сміятися', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'smeje + se', pastAndFuture: 'smeja + se'}},
    {sloWord: 'pridružiti', urkWord: 'приєднатися', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'pridružuje', pastAndFuture: 'pridruži'}},
    {sloWord: 'družina', urkWord: 'сім\'я', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sorodstvo', urkWord: 'спорідненість', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sorodnik / sorodnica', urkWord: 'родич / родичка', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'starši', urkWord: 'батьки', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'mama', urkWord: 'мама', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'otrok', urkWord: 'дитина', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sin', urkWord: 'син', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'hči', urkWord: 'донька', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'brat', urkWord: 'брат', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sestra', urkWord: 'сестра', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'stari starši', urkWord: 'пробатьки', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'dedek', urkWord: 'дідусь', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'babica', urkWord: 'бабуся', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'vnuk / vnukinja', urkWord: 'онук / онучка', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'stric', urkWord: 'дядько', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'teta', urkWord: 'тітка', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'bratranec / sestrična', urkWord: 'кузин / кузина', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'nečak / nečakinja', urkWord: 'племінник / племінниця', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'prijatelj / prijateljnica', urkWord: 'друг / подруга', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'fant', urkWord: 'хлопець (у стосунках)', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'dekle / punca', urkWord: 'дівчина (у стосунках)', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'mož / žena', urkWord: 'чоловік / дружина', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'znanec / znanka', urkWord: 'знайомий / знайома', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'biti zaljubljen', urkWord: 'бути закоханими', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'poročiti se', urkWord: 'одружитися', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'ročiti se', urkWord: 'розлучитися', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'poroka', urkWord: 'шлюб', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'najstnica', urkWord: 'дівчина підліток ', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'noseča', urkWord: 'вагітна', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'telo', urkWord: 'тіло', isIrregular: false, category: 'Тіло'},
    {sloWord: 'glava', urkWord: 'голова', isIrregular: false, category: 'Тіло'},
    {sloWord: 'obraz', urkWord: 'обличчя', isIrregular: false, category: 'Тіло'},
    {sloWord: 'lasje', urkWord: 'волосся', isIrregular: false, category: 'Тіло'},
    {sloWord: 'čelo', urkWord: 'чоло', isIrregular: false, category: 'Тіло'},
    {sloWord: 'oko', urkWord: 'око', isIrregular: false, category: 'Тіло'},
    {sloWord: 'obrv', urkWord: 'бров', isIrregular: false, category: 'Тіло'},
    {sloWord: 'trepalnica', urkWord: 'вій', isIrregular: false, category: 'Тіло'},
    {sloWord: 'nos', urkWord: 'ніс', isIrregular: false, category: 'Тіло'},
    {sloWord: 'lice', urkWord: 'щока', isIrregular: false, category: 'Тіло'},
    {sloWord: 'uho', urkWord: 'вухо', isIrregular: false, category: 'Тіло'},
    {sloWord: 'vrat', urkWord: 'шия', isIrregular: false, category: 'Тіло'},
    {sloWord: 'usta', urkWord: 'рот', isIrregular: false, category: 'Тіло'},
    {sloWord: 'ustnice', urkWord: 'губи', isIrregular: false, category: 'Тіло'},
    {sloWord: 'zob', urkWord: 'зуб', isIrregular: false, category: 'Тіло'},
    {sloWord: 'jezik', urkWord: 'язик', isIrregular: false, category: 'Тіло'},
    {sloWord: 'prsi', urkWord: 'груди (жіночі)', isIrregular: false, category: 'Тіло'},
    {sloWord: 'pas', urkWord: 'талія', isIrregular: false, category: 'Тіло'},
    {sloWord: 'trebuh', urkWord: 'живіт', isIrregular: false, category: 'Тіло'},
    {sloWord: 'popek', urkWord: 'пупок', isIrregular: false, category: 'Тіло'},
    {sloWord: 'rama', urkWord: 'плече', isIrregular: false, category: 'Тіло'},
    {sloWord: 'komolec', urkWord: 'лікоть', isIrregular: false, category: 'Тіло'},
    {sloWord: 'mišica', urkWord: 'м\'яз', isIrregular: false, category: 'Тіло'},
    {sloWord: 'roka', urkWord: 'рука', isIrregular: false, category: 'Тіло'},
    {sloWord: 'zapestje', urkWord: 'зап\'ястя', isIrregular: false, category: 'Тіло'},
    {sloWord: 'prst', urkWord: 'палець', isIrregular: false, category: 'Тіло'},
    {sloWord: 'noht', urkWord: 'ніготь', isIrregular: false, category: 'Тіло'},
    {sloWord: 'hrbet', urkWord: 'спина', isIrregular: false, category: 'Тіло'},
    {sloWord: 'zadnjica', urkWord: 'дупа', isIrregular: false, category: 'Тіло'},
    {sloWord: 'noga', urkWord: 'нога', isIrregular: false, category: 'Тіло'},
    {sloWord: 'koleno', urkWord: 'коліно', isIrregular: false, category: 'Тіло'},
    {sloWord: 'stopalo', urkWord: 'стопа', isIrregular: false, category: 'Тіло'},
    {sloWord: 'gleženj', urkWord: 'щиколотка', isIrregular: false, category: 'Тіло'},
    {sloWord: 'peta', urkWord: 'каблук', isIrregular: false, category: 'Тіло'},
    {sloWord: 'možgani', urkWord: 'мозок', isIrregular: false, category: 'Тіло'},
    {sloWord: 'kost', urkWord: 'кістка', isIrregular: false, category: 'Тіло'},
    {sloWord: 'brada', urkWord: 'борода', isIrregular: false, category: 'Тіло'},
    {sloWord: 'brki', urkWord: 'вуса', isIrregular: false, category: 'Тіло'},
    {sloWord: 'srce', urkWord: 'серце', isIrregular: false, category: 'Тіло'},
    {sloWord: 'ušesi', urkWord: 'вуха', isIrregular: false, category: 'Тіло'},
    {sloWord: 'koraka', urkWord: 'крок', isIrregular: false, category: 'Тіло'},
    {sloWord: 'rep', urkWord: 'хвіст', isIrregular: false, category: 'Тіло'},
    {sloWord: 'lutka', urkWord: 'лялька', isIrregular: false, category: 'Тіло'},
    {sloWord: 'hiša', urkWord: 'будинок, дім', isIrregular: false, category: 'Дім'},
    {sloWord: 'streha', urkWord: 'дах', isIrregular: false, category: 'Дім'},
    {sloWord: 'drevo', urkWord: 'дерево', isIrregular: false, category: 'Дім'},
    {sloWord: 'tla', urkWord: 'підлога', isIrregular: false, category: 'Дім'},
    {sloWord: 'nadstropje', urkWord: 'поверх', isIrregular: false, category: 'Дім'},
    {sloWord: 'vrata', urkWord: 'двері', isIrregular: false, category: 'Дім'},
    {sloWord: 'zavesa', urkWord: 'занавіска', isIrregular: false, category: 'Дім'},
    {sloWord: 'kuhinja', urkWord: 'кухня', isIrregular: false, category: 'Дім'},
    {sloWord: 'pečica', urkWord: 'духовка', isIrregular: false, category: 'Дім'},
    {sloWord: 'štedilnik', urkWord: 'плита', isIrregular: false, category: 'Дім'},
    {sloWord: 'hladilnik', urkWord: 'холодильник', isIrregular: false, category: 'Дім'},
    {sloWord: 'pipa', urkWord: 'кран', isIrregular: false, category: 'Дім'},
    {sloWord: 'jedilnica', urkWord: 'їдальня', isIrregular: false, category: 'Дім'},
    {sloWord: 'miza', urkWord: 'стіл', isIrregular: false, category: 'Дім'},
    {sloWord: 'stol (стоу)', urkWord: 'стілець', isIrregular: false, category: 'Дім'},
    {sloWord: 'svetilka', urkWord: 'лампа', isIrregular: false, category: 'Дім'},
    {sloWord: 'soba za goste', urkWord: 'гостьова кімната', isIrregular: false, category: 'Дім'},
    {sloWord: 'dnevna soba', urkWord: 'жила кімната', isIrregular: false, category: 'Дім'},
    {sloWord: 'soba', urkWord: 'кімната', isIrregular: false, category: 'Дім'},
    {sloWord: 'strop', urkWord: 'стеля', isIrregular: false, category: 'Дім'},
    {sloWord: 'preproga', urkWord: 'килим', isIrregular: false, category: 'Дім'},
    {sloWord: 'kavč', urkWord: 'диван', isIrregular: false, category: 'Дім'},
    {sloWord: 'spalnica', urkWord: 'спальня', isIrregular: false, category: 'Дім'},
    {sloWord: 'stena', urkWord: 'стіна', isIrregular: false, category: 'Дім'},
    {sloWord: 'omara', urkWord: 'шафа', isIrregular: false, category: 'Дім'},
    {sloWord: 'postelja', urkWord: 'ліжко', isIrregular: false, category: 'Дім'},
    {sloWord: 'tuš', urkWord: 'душ', isIrregular: false, category: 'Дім'},
    {sloWord: 'umivalnik', urkWord: 'раковина', isIrregular: false, category: 'Дім'},
    {sloWord: 'stranišče', urkWord: 'туалетна кімната', isIrregular: false, category: 'Дім'},
    {sloWord: 'kad', urkWord: 'ванна кімната', isIrregular: false, category: 'Дім'},
    {sloWord: 'pošta', urkWord: 'пошта', isIrregular: false, category: 'Дім'},
    {sloWord: 'poštni nabiralnik', urkWord: 'поштова скриня', isIrregular: false, category: 'Дім'},
    {sloWord: 'okno', urkWord: 'вікно', isIrregular: false, category: 'Дім'},
    {sloWord: 'klet', urkWord: 'підвал', isIrregular: false, category: 'Дім'},
    {sloWord: 'pritličje', urkWord: 'перший поверх (граунд флор)', isIrregular: false, category: 'Дім'},
    {sloWord: 'popravilo', urkWord: 'ремонт ', isIrregular: false, category: 'Дім'},
    {sloWord: 'zavesa', urkWord: 'занавіска', isIrregular: false, category: 'Дім'},
    {sloWord: 'blazina', urkWord: 'подушка', isIrregular: false, category: 'Дім'},
    {sloWord: 'odeja', urkWord: 'ковдра', isIrregular: false, category: 'Дім'},
    {sloWord: 'pralni stroj', urkWord: 'пральна машина ', isIrregular: false, category: 'Дім'},
    {sloWord: 'mizica', urkWord: 'журнальний столик', isIrregular: false, category: 'Дім'},
    {sloWord: 'oblačila', urkWord: 'одяг', isIrregular: false, category: 'Одяг'},
    {sloWord: 'majica', urkWord: 'футболка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'hlače', urkWord: 'штани', isIrregular: false, category: 'Одяг'},
    {sloWord: 'pulover', urkWord: 'светр', isIrregular: false, category: 'Одяг'},
    {sloWord: 'srajca', urkWord: 'сорочка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'bluza', urkWord: 'блузка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'krilo', urkWord: 'спідниця', isIrregular: false, category: 'Одяг'},
    {sloWord: 'kavbojke', urkWord: 'джинси', isIrregular: false, category: 'Одяг'},
    {sloWord: 'obleka', urkWord: 'сукня', isIrregular: false, category: 'Одяг'},
    {sloWord: 'jakna', urkWord: 'куртка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'plašč', urkWord: 'пальто', isIrregular: false, category: 'Одяг'},
    {sloWord: 'pižama', urkWord: 'піжама', isIrregular: false, category: 'Одяг'},
    {sloWord: 'čevelj', urkWord: 'взуття', isIrregular: false, category: 'Одяг'},
    {sloWord: 'škorenj', urkWord: 'чоботи', isIrregular: false, category: 'Одяг'},
    {sloWord: 'copati', urkWord: 'капці', isIrregular: false, category: 'Одяг'},
    {sloWord: 'kapa', urkWord: 'кепка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'klobuk', urkWord: 'капелюх', isIrregular: false, category: 'Одяг'},
    {sloWord: 'kravata', urkWord: 'краватка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'šal', urkWord: 'шарф', isIrregular: false, category: 'Одяг'},
    {sloWord: 'modrc', urkWord: 'бюстгальтер', isIrregular: false, category: 'Одяг'},
    {sloWord: 'nogavica', urkWord: 'шкарпетки', isIrregular: false, category: 'Одяг'},
    {sloWord: 'pas', urkWord: 'пасок', isIrregular: false, category: 'Одяг'},
    {sloWord: 'zdravje', urkWord: 'здоров\'я', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'zdrav / va', urkWord: 'здоровий / ва', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'bolan / na', urkWord: 'хворий / ра', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'bolečina', urkWord: 'біль', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'boleti', urkWord: 'боліти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prehlad', urkWord: 'застуда', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'gripa', urkWord: 'грип', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'vročina', urkWord: 'лихоманка', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'slabost', urkWord: 'нудота', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'glavobol', urkWord: 'головна біль', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'krvi', urkWord: 'кров', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'prva pomoč', urkWord: 'перша поміч', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'nujno', urkWord: 'терміновий', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'pregled', urkWord: 'огляд', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'zavarovanje', urkWord: 'страховка', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'recept', urkWord: 'рецепт', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'lekarna', urkWord: 'аптека', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'zdravilo', urkWord: 'ліки', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'mrtev / va', urkWord: 'мертвий / ва', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'bolnišnica', urkWord: 'лікарня', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'zdravnik', urkWord: 'лікар', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'vest', urkWord: 'свідомість', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'nalago', urkWord: 'навантаження', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'razpoloženje', urkWord: 'настрій', isIrregular: false, category: 'Настрій'},  	
    {sloWord: 'čuvstvo', urkWord: 'емоція', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'veselje', urkWord: 'радість', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'sreča', urkWord: 'щастя', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'žalost', urkWord: 'журба', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'čemernost', urkWord: 'примхливість', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'utrujenost', urkWord: 'втома', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'razočaranje', urkWord: 'розчарування', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'bes', urkWord: 'лють', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'jeza', urkWord: 'гнів', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'depresija', urkWord: 'депресія', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'nemirnost', urkWord: 'непосидючість', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'strah', urkWord: 'страх', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'prestrašen', urkWord: 'наляканий', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'potrpežljivost', urkWord: 'терпіння', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'nepotrpežljivost', urkWord: 'нетерпіння', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'zadovoljstvo', urkWord: 'задоволення', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'nezadovoljstvo', urkWord: 'незадоволення', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'presenečenje', urkWord: 'здивованість', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'navdušenje', urkWord: 'ентузіазм', isIrregular: false, category: 'Настрій'},   
    {sloWord: 'sproščenost', urkWord: 'розслаблення', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'romantičnost', urkWord: 'романтизм', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'prijaznost', urkWord: 'доброта', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'sočutje', urkWord: 'співчуття', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'resnost', urkWord: 'серйозність', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'otožnost', urkWord: 'сум', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'hrana', urkWord: 'їжа', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'pijača', urkWord: 'напій', isIrregular: false, category: 'Їжа'},
    {sloWord: 'zelenjava', urkWord: 'овочі', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sadje', urkWord: 'фрукти', isIrregular: false, category: 'Їжа'},
    {sloWord: 'kruh', urkWord: 'хліб', isIrregular: false, category: 'Їжа'},
    {sloWord: 'maslo', urkWord: 'масло', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'mleko', urkWord: 'молоко', isIrregular: false, category: 'Їжа'},
    {sloWord: 'jabolko', urkWord: 'яблуко', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sir', urkWord: 'сир', isIrregular: false, category: 'Їжа'},
    {sloWord: 'klobasa', urkWord: 'ковбаса', isIrregular: false, category: 'Їжа'},
    {sloWord: 'jajce', urkWord: 'яйце', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'čaj', urkWord: 'чай', isIrregular: false, category: 'Їжа'},
    {sloWord: 'kava', urkWord: 'кава', isIrregular: false, category: 'Їжа'},
    {sloWord: 'voda', urkWord: 'вода', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sok', urkWord: 'сік', isIrregular: false, category: 'Їжа'},
    {sloWord: 'pivo', urkWord: 'пиво', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'vino', urkWord: 'вино', isIrregular: false, category: 'Їжа'},
    {sloWord: 'juha', urkWord: 'суп', isIrregular: false, category: 'Їжа'},
    {sloWord: 'meso', urkWord: 'м\'ясо', isIrregular: false, category: 'Їжа'},
    {sloWord: 'krompir', urkWord: 'картопля', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'testenine', urkWord: 'паста', isIrregular: false, category: 'Їжа'},
    {sloWord: 'riba', urkWord: 'риба', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sladica', urkWord: 'десерт', isIrregular: false, category: 'Їжа'},
    {sloWord: 'palačinka', urkWord: 'млинець', isIrregular: false, category: 'Їжа'},
    {sloWord: 'krof', urkWord: 'пончик', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sladoled', urkWord: 'морозиво', isIrregular: false, category: 'Їжа'},
    {sloWord: 'obrok', urkWord: 'їжа (ще одне слово)	', isIrregular: false, category: 'Їжа'},
    {sloWord: 'zajtrk', urkWord: 'сніданок', isIrregular: false, category: 'Їжа'},
    {sloWord: 'kosilo', urkWord: 'обід', isIrregular: false, category: 'Їжа'},
    {sloWord: 'večerja', urkWord: 'вечеря', isIrregular: false, category: 'Їжа'},
    {sloWord: 'kuhati', urkWord: 'готувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'kuhar / ica', urkWord: 'кухар / рка', isIrregular: false, category: 'Їжа'},
    {sloWord: 'jed', urkWord: 'страва', isIrregular: false, category: 'Їжа'},
    {sloWord: 'biti lačen', urkWord: 'бути голодним', isIrregular: false, category: 'Їжа'},
    {sloWord: 'biti žejen', urkWord: 'мати спрагу', isIrregular: false, category: 'Їжа'},   			    		   				 	
    {sloWord: 'vreti', urkWord: 'варити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'peče', pastAndFuture: 'speke'}},
    {sloWord: 'peči', urkWord: 'пекти', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'pek', urkWord: 'пекар', isIrregular: false, category: 'Їжа'},
    {sloWord: 'cvreti (увреті)', urkWord: 'смажити', isIrregular: false, category: 'Дієслова'},  
    {sloWord: 'ogenj', urkWord: 'вогонь', isIrregular: false, category: 'Їжа'},
    {sloWord: 'plin', urkWord: 'газ', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'dim', urkWord: 'дим', isIrregular: false, category: 'Їжа'},
    {sloWord: 'okus', urkWord: 'смак', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'sladko', urkWord: 'солодке', isIrregular: false, category: 'Їжа'},
    {sloWord: 'slan', urkWord: 'солоне', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'kislo', urkWord: 'кисле', isIrregular: false, category: 'Їжа'},
    {sloWord: 'grenak', urkWord: 'гіркий', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'pikanten', urkWord: 'гострий', isIrregular: false, category: 'Їжа'},
    {sloWord: 'vonj', urkWord: 'запах', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'posoda', urkWord: 'посуд', isIrregular: false, category: 'Їжа'},
    {sloWord: 'ponev', urkWord: 'пательня', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'lonec', urkWord: 'каструля', isIrregular: false, category: 'Їжа'},
    {sloWord: 'nož', urkWord: 'ніж', isIrregular: false, category: 'Їжа'},  		
    {sloWord: 'vilice', urkWord: 'виделка', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'žlica', urkWord: 'ложка', isIrregular: false, category: 'Їжа'},
    {sloWord: 'žlička', urkWord: 'чайна ложка	', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'krožnik', urkWord: 'тарілка', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'skodelica', urkWord: 'чашка', isIrregular: false, category: 'Їжа'},
    {sloWord: 'steklenica', urkWord: 'їжа', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'Dober tek', urkWord: 'смачного', isIrregular: false, category: 'Фрази'},  
    {sloWord: 'svež', urkWord: 'свіже', isIrregular: false, category: 'Їжа'},
    {sloWord: 'hruška', urkWord: 'груша', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'pomaranča', urkWord: 'апельсин', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'mandarina', urkWord: 'мандарини', isIrregular: false, category: 'Їжа'},
    {sloWord: 'limona', urkWord: 'лимон', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'malina', urkWord: 'малина', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'marelica', urkWord: 'абрикос', isIrregular: false, category: 'Їжа'},
    {sloWord: 'breskev', urkWord: 'персик', isIrregular: false, category: 'Їжа'},  						
    {sloWord: 'figа', urkWord: 'інжир', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sliva', urkWord: 'слива', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'grozdje', urkWord: 'виноград', isIrregular: false, category: 'Їжа'},
    {sloWord: 'češnja', urkWord: 'вишня', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'melona', urkWord: 'диня', isIrregular: false, category: 'Їжа'},
    {sloWord: 'lubenica', urkWord: 'кавун', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'kaki', urkWord: 'хурма', isIrregular: false, category: 'Їжа'},
    {sloWord: 'jagodа', urkWord: 'полуниця', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'korenje', urkWord: 'морква', isIrregular: false, category: 'Їжа'},
    {sloWord: 'paradižnik', urkWord: 'помідор', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'paprika / poper', urkWord: 'перець', isIrregular: false, category: 'Їжа'},
    {sloWord: 'kumara', urkWord: 'огірок', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'bučka', urkWord: 'кабачок', isIrregular: false, category: 'Їжа'},
    {sloWord: 'fižol', urkWord: 'квасоля', isIrregular: false, category: 'Їжа'}, 			
    {sloWord: 'grah', urkWord: 'горох', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'zelje', urkWord: 'капуста', isIrregular: false, category: 'Їжа'},
    {sloWord: 'čebula', urkWord: 'цибуля', isIrregular: false, category: 'Їжа'},
    {sloWord: 'česen', urkWord: 'часник', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'začimba', urkWord: 'приправи', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sol', urkWord: 'сіль', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sladkor', urkWord: 'цукор', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'riž', urkWord: 'рис', isIrregular: false, category: 'Їжа'},
    {sloWord: 'čistiti', urkWord: 'чистити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pladenj', urkWord: 'лоток', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'kolo', urkWord: 'велосипед', isIrregular: false, category: 'Місто'},
    {sloWord: 'ulica', urkWord: 'вулиця', isIrregular: false, category: 'Місто'},
    {sloWord: 'cesta', urkWord: 'дорога', isIrregular: false, category: 'Місто'},
    {sloWord: 'avtocesta', urkWord: 'шоссе', isIrregular: false, category: 'Місто'},
    {sloWord: 'promet', urkWord: 'трафік', isIrregular: false, category: 'Місто'},
    {sloWord: 'vlak', urkWord: 'потяг', isIrregular: false, category: 'Місто'},
    {sloWord: 'tramvaj', urkWord: 'трамвай', isIrregular: false, category: 'Місто'},
    {sloWord: 'postaja', urkWord: 'станція, зупинка', isIrregular: false, category: 'Місто'},
    {sloWord: 'čoln', urkWord: 'човен', isIrregular: false, category: 'Місто'},
    {sloWord: 'ladja', urkWord: 'корабель', isIrregular: false, category: 'Місто'},
    {sloWord: 'pristanišče', urkWord: 'пристань', isIrregular: false, category: 'Місто'},
    {sloWord: 'luka', urkWord: 'порт', isIrregular: false, category: 'Місто'},
    {sloWord: 'letalo', urkWord: 'літак', isIrregular: false, category: 'Місто'},
    {sloWord: 'letališče', urkWord: 'аеропорт', isIrregular: false, category: 'Місто'},
    {sloWord: 'univerza', urkWord: 'університет', isIrregular: false, category: 'Місто'},
    {sloWord: 'knjižnica', urkWord: 'бібліотека', isIrregular: false, category: 'Місто'},
    {sloWord: 'pisarna', urkWord: 'офіс', isIrregular: false, category: 'Місто'},
    {sloWord: 'sodišče', urkWord: 'суд', isIrregular: false, category: 'Місто'},
    {sloWord: 'trgovina', urkWord: 'магазин', isIrregular: false, category: 'Місто'},
    {sloWord: 'bazen', urkWord: 'басейн', isIrregular: false, category: 'Місто'},
    {sloWord: 'glaven', urkWord: 'головний', isIrregular: false, category: 'Місто'},
    {sloWord: 'zmaj', urkWord: 'дракон', isIrregular: false, category: 'Місто'},
    {sloWord: 'grb', urkWord: 'герб', isIrregular: false, category: 'Місто'},
    {sloWord: 'grad', urkWord: 'замок (будівля)', isIrregular: false, category: 'Місто'},
    {sloWord: 'tržnica', urkWord: 'ринок', isIrregular: false, category: 'Місто'},
    {sloWord: 'spomenik', urkWord: 'монумент', isIrregular: false, category: 'Місто'},
    {sloWord: 'cerkev (церкеу)', urkWord: 'церква', isIrregular: false, category: 'Місто'},
    {sloWord: 'muzej', urkWord: 'музей', isIrregular: false, category: 'Місто'},
    {sloWord: 'park', urkWord: 'парк', isIrregular: false, category: 'Місто'},
    {sloWord: 'gledališče', urkWord: 'театр', isIrregular: false, category: 'Місто'},
    {sloWord: 'reka', urkWord: 'річка', isIrregular: false, category: 'Місто'},
    {sloWord: 'predsednik', urkWord: 'президент', isIrregular: false, category: 'Місто'},
    {sloWord: 'palača', urkWord: 'палац', isIrregular: false, category: 'Місто'},
    {sloWord: 'izseliti se', urkWord: 'емігрувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'priseliti se', urkWord: 'імігрувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'priseljenec', urkWord: 'іммігрант', isIrregular: false, category: 'Місто'},
    {sloWord: 'najeti', urkWord: 'орендувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'oddajati', urkWord: 'здавати в оренду', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'nepremičnina', urkWord: 'нерухомість', isIrregular: false, category: 'Місто'},
    {sloWord: 'naslov', urkWord: 'адреса', isIrregular: false, category: 'Місто'},
    {sloWord: 'sosed', urkWord: 'сусід', isIrregular: false, category: 'Місто'},
    {sloWord: 'potni list', urkWord: 'паспорт', isIrregular: false, category: 'Місто'},
    {sloWord: 'vozniško dovoljenje', urkWord: 'водійські права', isIrregular: false, category: 'Місто'},
    {sloWord: 'vizum', urkWord: 'віза', isIrregular: false, category: 'Місто'},
    {sloWord: 'dovoljenje', urkWord: 'дозвіл', isIrregular: false, category: 'Місто'},
    {sloWord: 'državljanstvo', urkWord: 'громадянство', isIrregular: false, category: 'Місто'},
    {sloWord: 'izpit', urkWord: 'іспит', isIrregular: false, category: 'Місто'},
    {sloWord: 'jezik', urkWord: 'мова', isIrregular: false, category: 'Місто'},
    {sloWord: 'drsališče', urkWord: 'каток', isIrregular: false, category: 'Місто'},
    {sloWord: 'narave', urkWord: 'природа', isIrregular: false, category: 'Місто'},
    {sloWord: 'vrtec', urkWord: 'дитячий садок', isIrregular: false, category: 'Місто'},
    {sloWord: 'nasip', urkWord: 'набережна', isIrregular: false, category: 'Місто'},
    {sloWord: 'prebivalstvo', urkWord: 'населення', isIrregular: false, category: 'Місто'},
    {sloWord: 'območje', urkWord: 'область', isIrregular: false, category: 'Місто'},
    {sloWord: 'mamil', urkWord: 'наркотики', isIrregular: false, category: 'Місто'},
    {sloWord: 'prepovedano', urkWord: 'заборонено', isIrregular: false, category: 'Місто'},
    {sloWord: 'visok', urkWord: 'високий', isIrregular: false, category: 'Опис'},
    {sloWord: 'stolp', urkWord: 'башня', isIrregular: false, category: 'Місто'},
    {sloWord: 'nizek / nizka / nizko', urkWord: 'низько', isIrregular: false, category: 'Опис'},
    {sloWord: 'poceni', urkWord: 'дешеве', isIrregular: false, category: 'Опис'},
    {sloWord: 'topel / la /lo (топеу)', urkWord: 'теплий / ла / о', isIrregular: false, category: 'Опис'},
    {sloWord: 'mrzel / la / lo (морзеу)	', urkWord: 'холодний', isIrregular: false, category: 'Опис'},
    {sloWord: 'vroč / a / e', urkWord: 'спекотно', isIrregular: false, category: 'Опис'},
    {sloWord: 'prijeten / na / no', urkWord: 'мило (lovely)', isIrregular: false, category: 'Опис'},
    {sloWord: 'poreden', urkWord: 'неслухняний', isIrregular: false, category: 'Опис'},
    {sloWord: 'hiter / ra / ro', urkWord: 'швидко', isIrregular: false, category: 'Опис'},
    {sloWord: 'počasen / na /no', urkWord: 'повільно', isIrregular: false, category: 'Опис'},
    {sloWord: 'glasen', urkWord: 'гучний', isIrregular: false, category: 'Опис'},
    {sloWord: 'tih', urkWord: 'тихий', isIrregular: false, category: 'Опис'},
    {sloWord: 'trd', urkWord: 'жорсткий', isIrregular: false, category: 'Опис'},
    {sloWord: 'mehek', urkWord: 'м\'який', isIrregular: false, category: 'Опис'},
    {sloWord: 'težek', urkWord: 'тяжко', isIrregular: false, category: 'Опис'},
    {sloWord: 'lahek / ka / ko', urkWord: 'легко', isIrregular: false, category: 'Опис'},
    {sloWord: 'temen / na / no', urkWord: 'темно', isIrregular: false, category: 'Опис'},
    {sloWord: 'svetel / la / lo (светеу)', urkWord: 'світло, ярко', isIrregular: false, category: 'Опис'},
    {sloWord: 'bogat', urkWord: 'багатий', isIrregular: false, category: 'Опис'},
    {sloWord: 'reven', urkWord: 'бідний', isIrregular: false, category: 'Опис'},
    {sloWord: 'zanimiv', urkWord: 'цікавий', isIrregular: false, category: 'Опис'},
    {sloWord: 'dolgočasen', urkWord: 'нудний', isIrregular: false, category: 'Опис'},
    {sloWord: 'grd', urkWord: 'бридкий', isIrregular: false, category: 'Опис'},
    {sloWord: 'lep', urkWord: 'гарний', isIrregular: false, category: 'Опис'},
    {sloWord: 'čist', urkWord: 'чистий', isIrregular: false, category: 'Опис'},
    {sloWord: 'umazan', urkWord: 'брудний', isIrregular: false, category: 'Опис'},
    {sloWord: 'velik', urkWord: 'великий', isIrregular: false, category: 'Опис'},	
    {sloWord: 'majhen', urkWord: 'маленький', isIrregular: false, category: 'Опис'},
    {sloWord: 'dober', urkWord: 'добре', isIrregular: false, category: 'Опис'},
    {sloWord: 'slabo', urkWord: 'погано', isIrregular: false, category: 'Опис'},	
    {sloWord: 'pameten', urkWord: 'розумний', isIrregular: false, category: 'Опис'},
    {sloWord: 'neumen', urkWord: 'тупий', isIrregular: false, category: 'Опис'},
    {sloWord: 'kratek', urkWord: 'короткий', isIrregular: false, category: 'Опис'},	
    {sloWord: 'dolga', urkWord: 'довгий', isIrregular: false, category: 'Опис'},
    {sloWord: 'trezen', urkWord: 'тверезий', isIrregular: false, category: 'Опис'},
    {sloWord: 'štern', urkWord: 'суворий', isIrregular: false, category: 'Опис'},	
    {sloWord: 'pijan', urkWord: 'п\'яний', isIrregular: false, category: 'Опис'},	
    {sloWord: 'naloudan', urkWord: 'завантажений', isIrregular: false, category: 'Опис'},
    {sloWord: 'zaposlitev', urkWord: 'рід зайнятості', isIrregular: false, category: 'Робота'},
    {sloWord: 'življenjepis', urkWord: 'резюме', isIrregular: false, category: 'Робота'},
    {sloWord: 'pismo', urkWord: 'лист', isIrregular: false, category: 'Робота'},
    {sloWord: 'izobrazba', urkWord: 'освіта', isIrregular: false, category: 'Робота'},
    {sloWord: 'sodelavec / ka', urkWord: 'співробітник / ця', isIrregular: false, category: 'Робота'},
    {sloWord: 'podjetje', urkWord: 'компанія', isIrregular: false, category: 'Робота'},
    {sloWord: 'dopust', urkWord: 'відпустка', isIrregular: false, category: 'Робота'},
    {sloWord: 'zaslužiti', urkWord: 'заслужити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'denar', urkWord: 'гроші', isIrregular: false, category: 'Робота'},
    {sloWord: 'plača', urkWord: 'плата', isIrregular: false, category: 'Робота'},
    {sloWord: 'strošek', urkWord: 'витрати', isIrregular: false, category: 'Робота'},
    {sloWord: 'odpustiti', urkWord: 'звільнити', isIrregular: false, category: 'Робота'},
    {sloWord: 'brezposelen \ na', urkWord: 'безробітний / на', isIrregular: false, category: 'Робота'},
    {sloWord: 'kazen', urkWord: 'покарання', isIrregular: false, category: 'Робота'},
    {sloWord: 'napačno', urkWord: 'неправильно', isIrregular: false, category: 'Робота'},
    {sloWord: 'da', urkWord: 'той, що (англ that)', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'ker', urkWord: 'тому що', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'ko', urkWord: 'коли', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'potem ko', urkWord: 'після', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'medtem', urkWord: 'тим часом', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'torej / zato', urkWord: 'тому', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'ali', urkWord: 'або', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kot', urkWord: 'як', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'namesto', urkWord: 'замість', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'ampak / toda / vendar', urkWord: 'але, тим не менш', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'samo / le', urkWord: 'тільки (only)', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'in', urkWord: 'i', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'ter', urkWord: 'після', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kateri', urkWord: 'котрий, який', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'Če', urkWord: 'якщо, у разі', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'Čeprav', urkWord: 'але', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'Čigav', urkWord: 'який', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kakšen', urkWord: 'який (використовують коли потрібен детальний опис людей, речей)', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'tudi', urkWord: 'також', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kaj', urkWord: 'що', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kdo', urkWord: 'хто', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kje', urkWord: 'де', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kako', urkWord: 'як', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kdaj', urkWord: 'коли', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kateri', urkWord: 'котрий', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'koliko', urkWord: 'скільки', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'zakaj', urkWord: 'чому', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kam', urkWord: 'куди', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'zdaj', urkWord: 'зараз', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'potem', urkWord: 'потім', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'zmeraj', urkWord: 'завжди', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'že', urkWord: 'вже', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'odnos', urkWord: 'відносини', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kod', urkWord: 'звідки', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'notri', urkWord: 'всередині', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'spodaj', urkWord: 'внизу', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'zgoraj', urkWord: 'на горі', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'daleč', urkWord: 'далеко', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'tu', urkWord: 'тут', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'tam', urkWord: 'там', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nikje', urkWord: 'ніде', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'doma', urkWord: 'вдома', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'domov', urkWord: 'додому', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'gor', urkWord: 'в гору', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'dol', urkWord: 'додолу', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'vstran', urkWord: 'в сторону ', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'noter', urkWord: 'в середину', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'sem', urkWord: 'сюди', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'tja', urkWord: 'туди', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nikamor', urkWord: 'нікуди', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'ponekod', urkWord: 'в деякому місці', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'koderkoli', urkWord: 'де завгодно, куди завгодно', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'odklej', urkWord: 'звідки, з якого моменту', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'doklej', urkWord: 'докуди, до якого моменту', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nekoč', urkWord: 'колись', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nikdar', urkWord: 'ніколи', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'lani', urkWord: 'минулого року ', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'zdavnay', urkWord: 'давно', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'poslej', urkWord: 'після', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'potlej', urkWord: 'по завершенні якогось часу', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'slučajno', urkWord: 'не навмисно', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'pomotoma', urkWord: 'випадково', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'namenoma', urkWord: 'цілеспрямовано', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'tako', urkWord: 'так (не згода)', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'hote', urkWord: 'з бажанням ', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nehote', urkWord: 'без бажання', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kolikokrat', urkWord: 'скільки разів', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kakor', urkWord: 'як, як обіцяли', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'karakoma', urkWord: 'покроково', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'naglas', urkWord: 'в голос', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'molče', urkWord: 'мовчки', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'zlepa', urkWord: 'без змушення', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'toliko', urkWord: 'стільки', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'dovolj', urkWord: 'достатньо', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'veliko', urkWord: 'багато', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'malo', urkWord: 'мало', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'tolikokrat', urkWord: 'стільки разів', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nekajkrat', urkWord: 'декілька разів', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'malokdaj', urkWord: 'рідко, мало коли', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'včasih', urkWord: 'іноді', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'znova', urkWord: 'знову', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'stokrat', urkWord: 'сто разів', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'zame', urkWord: 'для мене', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'zate', urkWord: 'для тебе', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'okrog', urkWord: 'навколо', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'uhod', urkWord: 'вступ', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nasdol', urkWord: 'додолу', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'vsakič', urkWord: 'кожного разу', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'rob', urkWord: 'край', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'sicer', urkWord: 'інакше', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'šele', urkWord: 'тільки', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kasneje', urkWord: 'пізніше', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'pravzaprav', urkWord: 'насправді', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'lik', urkWord: 'персонаж', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'zgodaj', urkWord: 'рано', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'pozen', urkWord: 'пізно', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'pač', urkWord: 'просто', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'vsaj', urkWord: 'принаймні', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'skoraj', urkWord: 'майже', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'dobček', urkWord: 'морда', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'spet', urkWord: 'знову', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nekaj', urkWord: 'що-небудь', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nato', urkWord: 'тоді', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'najprej', urkWord: 'по-перше', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'naprej', urkWord: 'вперед', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'rahlo', urkWord: 'злегка', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'vsakič', urkWord: 'кожного разу', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kolo', urkWord: 'велосипед', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'sprehod', urkWord: 'прогулянка', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'vejami', urkWord: 'гілки', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'grmovji', urkWord: 'кущі', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'tokrat', urkWord: 'цього разу', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nikoli', urkWord: 'ніколи', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'naj', urkWord: 'повинен', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kolikor', urkWord: 'стільки, скільки хочеться', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'saj', urkWord: 'оскільки', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'komaj', urkWord: 'ледве', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nekaj', urkWord: 'щось', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nekako', urkWord: 'якось', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nekako takole', urkWord: 'приблизно так', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'picastje', urkWord: 'плагіат', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'očitno', urkWord: 'очевидно', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nenaveden', urkWord: 'невизначений', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'ponavadi', urkWord: 'зазвичай', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'poznam', urkWord: 'я знаю ', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'kar pomeni', urkWord: 'що означає', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'vsak', urkWord: 'кожен', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'res', urkWord: 'правда', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'ji', urkWord: 'її', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'ga', urkWord: 'його', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'drugače', urkWord: 'інакше', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'mimogrede', urkWord: 'до речі', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'skupaj', urkWord: 'разом', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'nekam', urkWord: 'десь', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'omenjat', urkWord: 'загадка', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'briga', urkWord: 'байдуже', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'seveda', urkWord: 'звичайно, звісно', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'odstotki', urkWord: 'відсотки', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'narahlo', urkWord: 'злегка', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'del', urkWord: 'частина', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'pomembno', urkWord: 'важливо', isIrregular: false, category: 'Сполучники, зацменники та інше'},
    {sloWord: 'čas', urkWord: 'час', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'zdaj', urkWord: 'зараз', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'trenutek', urkWord: 'момент', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'ura', urkWord: 'годинник / година', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'od', urkWord: 'від', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'do', urkWord: 'до', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'četrt', urkWord: 'чверть', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'zjutraj', urkWord: 'зранку', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'poldan', urkWord: 'полудень', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'zvečer', urkWord: 'в вечорі', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'dan', urkWord: 'день', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'ponoči', urkWord: 'в ночі', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'danes', urkWord: 'сьогодні', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'včeraj (учерай)', urkWord: 'учора', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'jutri', urkWord: 'завтра', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'teden', urkWord: 'тиждень', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'konec', urkWord: 'кінець', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'mesec', urkWord: 'місяць (як супутник так і тривалість часу)', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'koledar', urkWord: 'рік', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'leto', urkWord: 'велосипед', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'kdaj', urkWord: 'коли', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'miljarda', urkWord: 'мільярд', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'sever', urkWord: 'північ', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'jug', urkWord: 'південь', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'vzhod', urkWord: 'схід', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'zahod', urkWord: 'захід', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'neposredno', urkWord: 'вперед', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'nazaj', urkWord: 'назад', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'levo', urkWord: 'ліво', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'desno', urkWord: 'право', isIrregular: false, category: 'Час, числа, орієнтація'},	
    {sloWord: 'blizu', urkWord: 'поблизу', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'skozi', urkWord: 'через, крізь', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'znotraj', urkWord: 'всередині', isIrregular: false, category: 'Час, числа, орієнтація'},	
    {sloWord: 'zunaj', urkWord: 'зовні', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'opozorilo', urkWord: 'увага', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'minuta', urkWord: 'хвилина', isIrregular: false, category: 'Час, числа, орієнтація'},	
    {sloWord: 'zdi', urkWord: 'здається', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'koš', urkWord: 'кошик', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'poln', urkWord: 'повно', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'prazno', urkWord: 'порожнє', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'kartica', urkWord: 'картка', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'gotovina', urkWord: 'готівка', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'nakupovanje', urkWord: 'покупки', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'popust', urkWord: 'знижка', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'blaga', urkWord: 'товар', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'oddelek', urkWord: 'відділ', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'izložba', urkWord: 'вітрина', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'garderoba', urkWord: 'примірочна', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'cena', urkWord: 'ціна', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'cenik', urkWord: 'цінник', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'sortiment', urkWord: 'асортимент', isIrregular: false, category: 'Крамниця'},	
    {sloWord: 'tat', urkWord: 'злодій', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'tatvina', urkWord: 'крадіжка', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'prodati', urkWord: 'продати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'prodaja', pastAndFuture: 'proda'}},
    {sloWord: 'prodajalec', urkWord: 'продавець', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'blagajna', urkWord: 'касовий апарат', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'rumen', urkWord: 'жовтий', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'kolo', urkWord: 'велосипед', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'bel', urkWord: 'білий', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'črn', urkWord: 'чорний', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'moder', urkWord: 'синій', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'zelen', urkWord: 'зелений', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'rdeč', urkWord: 'червоний', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'siv', urkWord: 'сірий', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'koliko je ura', urkWord: 'котра година', isIrregular: false, category: 'Фрази'},	   
    {sloWord: 'ura je (ura je deset, ura je deset do trih)', urkWord: 'відповідь по часу', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'ob kateri uri', urkWord: '	О котрій', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'ob enajst', urkWord: 'об одинадцятій', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'ob pol sedmih', urkWord: 'пів на сьому', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'kateri dan', urkWord: 'в який день', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'v sredo, vtorek, v soboto , v nedeljo', urkWord: 'в середу, у вівторок, в суботу, у неділю', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'v maju, v oktobru, v marcu', urkWord: 'у травні, у жовтні, у квітні', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'Kdo je to', urkWord: 'Хто це', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'kako se počutiš', urkWord: 'як себе почуваєш', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'kdaj po kdaj', urkWord: 'час від часу', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'morilec', urkWord: 'не знаю ніякого', isIrregular: false, category: 'Фрази'},	  
    {sloWord: 'žrtev', urkWord: 'жертва', isIrregular: false, category: 'ТВ, Серіали'},
    {sloWord: 'nemogoče', urkWord: 'неможливо', isIrregular: false, category: 'ТВ, Серіали'},	
    {sloWord: 'mogoče', urkWord: 'можливо, може бути', isIrregular: false, category: 'ТВ, Серіали'},	
    {sloWord: 'mešanček', urkWord: 'суміш', isIrregular: false, category: 'ТВ, Серіали'},		

]